# SmartSales

./: SmartSales.sln
SmartSales/: Program.cs  SmartSales.csproj  appsettings.json  libman.json
SmartSales/Controllers/: CampaniesController.cs  CategoriesController.cs  ClientsController.cs  HomeController.cs  ProductsController.cs  StocksController.cs  SuppliersController.cs
SmartSales/Data/: ApplicationDbContext.cs
SmartSales/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220222121150_InitalCreate.Designer.cs  20220222121150_InitalCreate.cs  20220222123920_AlterProducts.Designer.cs  20220222123920_AlterProducts.cs  20220226121432_AddCompanies.Designer.cs  20220226121432_AddCompanies.cs  20220226130158_AddClient.Designer.cs  20220226130158_AddClient.cs  20220226130645_AlterClient.Designer.cs  20220226130645_AlterClient.cs  20220226133719_AddSupplier.Designer.cs  20220226133719_AddSupplier.cs  20220227181303_AlterSupplier.Designer.cs  20220227181303_AlterSupplier.cs  ApplicationDbContextModelSnapshot.cs
SmartSales/Models/: Campany.cs  Category.cs  Client.cs  ErrorViewModel.cs  Product.cs  Quantity.cs  Stock.cs  Supplier.cs
SmartSales/Properties/: launchSettings.json
SmartSales/Views/: _ViewImports.cshtml
SmartSales/Views/Campanies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartSales/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartSales/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartSales/Views/Home/: Index.cshtml
SmartSales/Views/Products/: AddQuantity.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartSales/Views/Shared/: _Layout.cshtml
SmartSales/Views/Stocks/: Create.cshtml  (+4 more)
(+49 files in other folders)
